# Example file for configuring the frontends required environment variables.
# Remember: NODE_ENV has to be set to production, when deployed to the production environment.
CLIENT_API_URL=http://localhost:3001/api/
SERVER_API_URL=http://backend:3001/api/
NODE_ENV=development