; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 9600 ; lowered from 115200 to fix corrupted output issue in terminal
lib_deps = 
      ArduinoJson
      ArduinoUniqueID
      knolleary/PubSubClient
      arduino-libraries/WiFiNINA

